<!DOCTYPE html>
<html>
<head>

   <title>Sososea</title>
  <link rel="apple-touch-icon" sizes="180x180" href="LOGO.png">
 
  <meta charset="UTF-8">
<meta name="description" content="Free Mathematics Resources">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Hunter Huang">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

#wrapper {
  width: 100%;     /* specify a width! */
  margin: 0 auto; /* center */
}

</style>









</head>





<body >
  <div id="wrapper">

<h1>Hello GHCISers</h1>



<p>Here we go! Hi, I'm Hunter, I'm a  math teacher in GHCIS. <img src="LOGO.jpg" alt="LOGO" width="50" height="53"></p>






<h3>CAIE Series: </h3>


    </div>
</body>
</html>
